.section
  &__title
    text-align: center
    position: relative
    &::before
      position: absolute
      content: ''
      height: 2px
      width: $size * 2
      background: $accent
      bottom: 0
      left: 50%
      margin-left: -$size
      margin-bottom: -$size * 0.3

.home-content
  h2, h1
    text-align: center
    span
      color: $accent
      font-weight: bold
.about
  padding-top: $size
  display: flex
  justify-content: center
  flex-direction: column
  &__desc
    max-width: 650px
    margin: $size * 0.7 auto
    text-align: center
    font-size: 20px
  &__btn
    max-width: 350px
    margin: auto

.offer
  padding-top: $size
  //padding-bottom: $size * .5
  overflow: hidden
  .swiper-wrapper
    height: auto !important
  &__wrapper
    //padding-right: -45px
    width: 100%
    height: auto
    overflow: hidden
    position: relative
    padding-top: $size * 0.7
  &__card
    padding: 8px
    text-align: center
    line-height: 1.3
    transition: all .4s ease
    box-shadow: 0 22px 30px 0 rgb(15 8 49 / 10%)
    overflow: hidden
    position: relative
    background: #fff
    height: 100%
    padding-bottom: 15px
  //margin: 15px 5px
  a
    &:hover, &:focus, &:visited
      color: $textcolor
  &__title
    font-size: 15px
    text-transform: uppercase
    margin-top: 25px
    height: 33px

  &__wrapper-img
    margin-top: 15px
    width: 100%
    //height: 250px
    .offer__img
      width: 100%
      height: 230px
      @include media-breakpoint-down(xxl)
        height: 150px
  &__desc
    margin-top: 15px
    text-align: left
    font-size: 17px
    min-height: 150px
    padding: 10px
  &__nav
    position: relative
    display: flex
    justify-content: center
    height: 50px
  .btn
    background: $accent2
    &:hover, &:visited
      color: $white
  &__navigation
    position: relative
    z-index: 10
    bottom: -60px
    width: 320px
    height: 100px
    margin: auto
    display: flex
    justify-content: center
    align-items: center
    .swiper-button-prev, .swiper-button-next
      width: 32px
      height: 32px
      color: $white
      background-color: $fon2
      border-radius: 100%
      border: 2px solid $accent
      bottom: 20px
      &::after
        font-size: 10px
  &__swiper-pagination
    display: flex
    max-width: 200px
    margin-top: 35px
    .swiper-pagination-bullet
      width: 10px
      height: 10px
      opacity: 1
      background-color: $fon2
      margin: -0 15px  !important
    .swiper-pagination-bullet-active
      background-color: $accent
      position: relative
      &::before
        content: ''
        width: 18px
        height: 18px
        border: 1px solid $accent
        position: absolute
        border-radius: 100%
        left: -4px
        top: -4px


  &.swiper-button-disabled
    opacity: 1
    color: #8a8a8a
    border-color: #8a8a8a




// примеры ценообразования
.home-examples
  padding-top: $size
.examples-card
  margin: 25px 0 0 0
  padding: 0
  &__title
    color: $white
    width: 100%
    background-color: $dark
    display: block
    line-height: 50px
    text-align: center
    font-size: 20px
  &__price
    padding-left: 30px
    line-height: 50px
    font-size: 20px
    font-weight: 700
  &__items
    list-style: none


//Почему именно мы, преимущества
.home-why
  padding-top: $size
  h2
    margin-bottom: 30px
.why-card
  margin-top: 20px
  &__title
    display: flex
    margin-bottom: 10px
    &-number
      font-weight: 700
      font-size: 60px
      color: $accent2
      padding:
        left: 15px
        right: 15px
      line-height: 60px
    &-text
      font-size: 18px

// banner
.home-banner
  width: 100%
  min-height: 300px
  background: $dark
  color: $white
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  margin-top: $size
  display: flex
  justify-content: space-around
  align-items: center
  position: relative
  &::before
    content: ''
    width: 100%
    height: 100%
    background: #000
    position: absolute
    top: 0
    opacity: 0.8
  &__content
    z-index: 10
    h3
      margin-bottom: 25px
      text-align: center
    .form-input
      width: 350px
      height: 45px
      padding: 10px
      display: block
      margin: auto
      @include media-breakpoint-down(sm)
        width: 300px
    .odal__footer
      display: flex
      justify-content: center
    .btn
      display: block
      width: 250px
      margin: 25px auto




.home-advantades
  padding-top: $size
  background: $fon
  .advantades
    &__wrapper
      background: $white
      border: 1px solid $fon2
      padding: 15px
      min-height: 200px
      margin-top: 25px
    &__header
      display: flex
      justify-content: space-between
      &-num
        font-weight: 700
        font-size: 60px
        color: $accent2
        padding:
          left: 15px
          right: 15px
        line-height: 60px
      &-img
        margin-left: 20px
        width: 70px
        height: 60px
        text-align: right
    &__text
      padding-top: 25px
      text-transform: uppercase
      max-width: 400px


.home-text1
  padding: $size

.home-portfolio
  h2
    padding-bottom: 30px
  .portfolio
    &__wrapper
      width: 100%
      display: flex
      margin:
        left: 0
        right: 0
    &__item
      padding: 5px
      .img-responsive
        width: 100%
        height: 100%




