
// Content header slider
.home-header__content
  height: 100%
.home-aside
  background-color: $dark
  height: 100%
  position: absolute
  top: 0
  width: $size
  padding-top: $size
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  z-index: 5
  @include media-breakpoint-down(sm)
    width: $size-sm
    padding-top: $size-sm

.home-aside__decoration
  flex: 1 0 0
  background-image: url(../images/decoration.svg)
  width: 100%
  background-repeat: no-repeat
  background-position: center
  @include media-breakpoint-down(sm)
    display: none
.home-aside__soc
  flex: 1 0 0
  @include media-breakpoint-down(sm)
    margin-top: 150px



.home-aside__share-icon
  background-color: $accent
  width: $size
  flex: 0 0 $size
  background-image: url(../images/phone.svg)
  background-size: 35px
  background-repeat: no-repeat
  background-position: center
  @include media-breakpoint-down(sm)
    width: $size-sm
    flex: 0 0 $size-sm



.soc-item
  width: 40px
  height: 40px
  display: flex
  justify-content: center
  align-items: center
  border: 1px solid rgba(#fff, $border-opacity * 3)
  border-bottom: 1px solid transparent
  margin-top: -1px
  transition: background .5s ease-out
  &:last-child
    border-bottom: 1px solid rgba(#fff, $border-opacity * 3)
  img
    width: 40px
    height: auto
    max-height: 25px
    opacity: .7
    transition: opacity .5s ease-out
  &:hover
    background-color: $accent
    img
      opacity: 1


// SLIDER

.slider-container
  padding-left: $size
  width: 100%
  height: 100%
  overflow: hidden
  position: relative
  @include media-breakpoint-down(sm)
    padding-left: $size-sm

.slider-bottom
  position: absolute
  bottom: 0
  display: flex
  align-items: center
  z-index: 5
  left: $size
  height: $size
  width: calc(75% - #{$size})
  @include media-breakpoint-down(sm)
    left: $size-sm
    height: $size-sm
    width: 100%



.slider-share
  flex: 0 1 auto


.slider-scrollbar
  flex: 1 0 0
  .swiper-scrollbar
    height: 1px
    background-color: rgba(#fff, .4)

  .swiper-scrollbar-drag
    height: 3px
    background-color: $accent
    top: -1px

  @include media-breakpoint-down(sm)
    display: none



.slider-navigation__container
  max-width: 70px
  position: relative
  margin: auto


.slider-navigation
  flex: 0 0 140px
  position: relative
  left: 10px
  .swiper-button-prev, .swiper-button-next
    width: 32px
    height: 32px
    color: $accent
    background-color: #3c3c3c
    border-radius: 100%
    border: 2px solid $accent
    top: 5px
    &::after
      font-size: 10px

    &.swiper-button-disabled
      opacity: 1
      color: #8a8a8a
      border-color: #8a8a8a


  .swiper-button-prev
    left: 0

  .swiper-button-next
    right: 0

  @include media-breakpoint-down(sm)
    left: -20px



.slider-share__items
  display: flex
  position: relative
  bottom: -.5px


.slider-share__item
  width: $size
  height: $size
  border: none
  background-color: $dark
  border-right: 1px solid rgba(#fff, $border-opacity *3)
  margin-left: -.5px
  img
    width: 50px
    height: auto
    max-height: 50px
    opacity: .7
    transition: opacity .5s ease-out
  &:hover
    background-color: $accent
    img
      opacity: 1
  &:last-child
    border: none
    &::after
      content: ''
      position: absolute
      top: 0
      right: 0
      width: 3px
      height: 100%
      background-color: $accent


  @include media-breakpoint-down(sm)
    width: $size-sm
    height: $size-sm

.slider-img
  height: 100%
  width: 75%
  overflow: hidden
  position: relative
  &::before
    content: ''
    position: absolute
    top: 20%
    width: 100%
    height: 50%
    background-color: rgba(#000, .35)
    z-index: 2

  @include media-breakpoint-down(sm)
    width: 100%
.slider-img__slide
  height: 100%
  overflow: hidden


.slider-img__bg
  height: 100%
  background-position: center
  background-size: cover

.slider-text
  position: absolute
  color: $white
  z-index: 3
  width: 100%
  height: calc(100% - #{$size})
  @include media-breakpoint-down(sm)
    height: calc(100% - #{$size-sm})

.slider-text__slide
  display: flex
  justify-content: center
  flex-direction: column

.slider-text__content
  text-align: right
  padding-right: 22%

  @include media-breakpoint-down(sm)
    padding-left: 20px


.slider-text__heading
  text-transform: uppercase
  font-size: 60px
  line-height: 120%
  font-family: oswald-ash, sans-serif
  max-width: 900px
  float: right
  span
    color: $accent
    white-space: nowrap

  @include media-breakpoint-down(md)
    font-size: 50px
    max-width: 500px

  @include media-breakpoint-down(sm)
    font-size: 28px


.slider-text__desc
  float: right
  max-width: 650px
  font-size: 25px
  font-weight: 500
  margin-top: 15px
  margin-bottom: 20px
  clear: both
  @include media-breakpoint-down(sm)
    font-size: 12px
.slider__btn-block
  float: right
  clear: both
  display: flex
  @include media-breakpoint-down(sm)
    flex-direction: column
    justify-content: center
  .btn__more
    margin-right: 20px
    background: none
    border: 3px solid $accent
    color: $white
    @include media-breakpoint-down(sm)
      margin-right: 0
      margin-bottom: 10px



.slider-pagination
  flex: 0 0 140px
  display: flex
  justify-content: center
  height: $size
  align-items: center
  position: relative
  top: -15px
  .swiper-pagination-bullet
    width: 10px
    height: 10px
    opacity: 1
    background-color: #fff
    margin: 0px 15px
  .swiper-pagination-bullet-active
    background-color: $accent
    position: relative
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $accent
      position: absolute
      border-radius: 100%
      left: -4px
      top: -4px


  @include media-breakpoint-down(sm)
    height: $size-sm
    display: none



.slider-gear
  width: 470px
  height: 470px
  position: absolute
  background-image: url(../images/gear.svg)
  background-size: cover
  background-position: center
  top: 50%
  margin-top: -270px
  z-index: 2
  right: calc(23.8% - 235px)
  @include media-breakpoint-down(sm)
    display: none



.slider-pagination-count
  position: absolute
  color: $white
  right: 20px
  top: 30px
  z-index: 100
  width: 120px
  height: 80px
  font-family: oswald-ash, sans-serif
  font-weight: 500
  font-size: 24px
  .current
    font-size: 40px
    color: $accent
    display: inline-block
    min-width: 42px

  @include media-breakpoint-down(md)
    top: 0
    right: 0
    transform: scale(.6)

  @include media-breakpoint-down(sm)
    display: none



.slider-pagination-current
  right: 40px
  bottom: 50px
  position: absolute
  font-size: 105px
  font-family: oswald-ash, sans-serif
  color: $deep
  -webkit-text-stroke: 1px #7f7f7f
  &__dot
    color: $accent
    -webkit-text-stroke: 1px transparent

  @include media-breakpoint-down(md)
    font-size: 50px
    bottom: 0
    right: 20px






/*==========  Desktop First  ==========*/
// ≥1400px
+media-breakpoint-down(xxl)

// ≥1200px
+media-breakpoint-down(xl)

// ≥992px
+media-breakpoint-down(lg)
  .menu-wrapper
    &__top
      display: none
    &__btn
      display: block
  .menu-mobile__active
    display: flex
    position: absolute
    z-index: 1000
    top: $size
    transition: 0.5s
//  ≥768px
+media-breakpoint-down(md)
  .top-line
    &__decoration
      display: none
  .menu-wrapper__btn
    position: absolute
    top: 0
    right: 0
// ≥576px
+media-breakpoint-down(sm)
  .logo
    flex: 0 0 70px
    width: 300px
  .menu-mobile ul
    flex-direction: column

  .top-line
    flex-direction: column
    align-items: start
    height: $size * 2
    &__phone
      flex: 0 0 70px
      padding-left: 20px
      padding-top: 15px
  .phone-wrapper
    &__ikon
      flex: 1
    &__text
      flex: 6
      //display: flex
      //flex-direction: column
      //line-height: 1.6


