.site-main
  padding-top: $size * 1.5
  @include media-breakpoint-down(sm)
    padding-top: $size * 2.4
  h1
    text-align: left
    font-size: 30px
    @include media-breakpoint-down(sm)
      font-size: 20px
.product__desc
  min-height: 100px
.archive__desc
  margin-top: $size
