// блик на фото
.photo
  overflow: hidden
  position: relative
  img
    width: 100%
    height: auto

    object-fit: cover
    box-shadow: 10px 15px 25px 0 rgba(0, 0, 0, 0.2)
    display: block
    margin-top: -10px
  &:hover img
    box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.1)
  .glow-wrap
    overflow: hidden
    position: absolute
    width: 100%
    height: 100%
    top: 0

  .glow
    display: block
    position: absolute
    width: 45px
    height: 200%
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.4))
    top: 0
    left: -150%
    transform: rotate(45deg) translate(-450%, 0)
    transition: all 0.5s ease-out
  &:hover
    .glow
      transform: skewX(-24deg)
      transition: all 0.5s ease-out
      animation: flareAnimation 1s infinite linear


    @keyframes flareAnimation
      0%
        left: -150%

      100%
        left: 150%
