.top-line__menu, .menu-wrapper
  display: flex
  justify-content: center
.menu-wrapper, .menu-mobile
  &__btn
    display: none
    width: $size
    height: $size
    background-color: $accent
    background-image: url(../images/bars-solid.svg)
    background-repeat: no-repeat
    background-position: center
  ul
    display: flex
    justify-content: center
    margin: 0
    padding: 0
  &__top
    display: flex
  .menu-item
    list-style-type: none
    margin-right: 20px
    margin-top: 10px
    position: relative
    a
      color: $text-header
      font-size: 14px
      font-weight: 500
      text-transform: uppercase
      text-decoration: none
      display: flex
      align-items: center
      &:hover, &:focus
        color: $text-header
        text-decoration: none

  form select, .form-control
    background-color: $dark
    color: $fon2
    border: 1px solid rgba($fon2, $border-opacity * 3)
    &:hover, &:active
      background-color: $dark
      color: $fon2
      border: 1px solid rgba($fon2, $border-opacity * 8)
    //@include media-breakpoint-down(lg)
    //  display: none
  .dropdown
    cursor: pointer
    position: relative
    width: 100%
    &:after
      position: absolute
      top: 0
      left: 110px
      margin-top: 10px
      margin-right: 25px
      content: ''
      display: inline-block
      vertical-align: 3px
      cursor: pointer
      border:
        top: 6px solid
        right: 6px solid transparent
        bottom: 0
        left: 6px solid transparent
    .submenu
      margin: 0
      padding: 0
      position: absolute
      top: 100%
      left: 0
      //margin-top: 20px
      z-index: 90
      width: 100%
      min-width: 360px
      background-color: $color-menu
      //border: 1px solid #c3c3c3
      display: none
      padding-top: 10px
      padding-bottom: 20px
      &-active
        display: block
        transition: transform .2s
      .menu-item
        padding-left: 20px
        line-height: 40px
        display: block
        width: 100%
        color: $dark        l
        background-color: transparent
        &:hover
          background-color: #a1a0a0

// мобильное меню
.menu-mobile
  display: none
  background-color: $deep
  width: 100%
  position: relative
  padding-bottom: 25px
  .menu-item
    padding-left: 15px
  .dropdown
    &:after
      left: 130px
    .submenu
      margin-left: -15px

  &__active
    display: flex
    justify-content: space-around
    position: absolute
    z-index: 1000
    top: $size
    transition: 0.5s




+media-breakpoint-down(md)
  .menu-wrapper__btn
    position: absolute
    top: 0
    right: 0
  .menu-mobile
    flex-direction: column
    padding-left: 15px
    ul
      flex-direction: column
    form
      margin-top: 15px
      max-width: 300px

// ≥576px
+media-breakpoint-down(sm)
  .menu-mobile
    .dropdown
      .submenu
        position: static
    &__active
      justify-content: flex-start






