.fade
  -webkit-animation-name: fade
  animation-name: fade
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-name: fade
  -webkit-animation-duration: 1s

@-webkit-keyframes fade
  from
    opacity: 0.1

  to
    opacity: 1

@keyframes fade
  from
    opacity: 0.1

  to
    opacity: 1
